/*
Theme Name: montheme
*/
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*------------GLOBAL---------------*/
html, body{
  display: block;
  min-height: 500px;
  height: 100%;
  width: 100%;
  font-family: 'Charm', sans-serif;
  color: #555555;
}
header{
    height: 70px;
}
h1{
  padding-top: 60px;
  font-size: 2em;
  text-align: center;
}
h2{
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 1.5em;
  color: #2b2b2b;
  text-align: center;
  text-transform: uppercase;
}
h3{
  padding: 15px 0;
  font-size: 1.3em;
  color: #333333;
  text-align: center;
}
h4{
  font-size: 1.25em;
  color: #333333;
}
p{
  font-size: 1em;
  font-weight: 500;
  line-height: 1.2;
}
a{
    text-decoration: none;
}
.uppercase{
  text-transform: uppercase;
}
.center{
  text-align: center;
}
.left{
  text-align: left;
}
.hf-50{
  height: 50px;
  overflow: hidden;
}
.hf-135{
  height: 135px;
  overflow: hidden;
}
.hf-300{
  height: 300px;
  overflow: hidden;
}
.hf-350{
  height: 350px;
  padding-right: 3px;
  overflow: hidden;
}
.transparence{
  opacity: 0.4;
}
.ilb{
  display: inline-block;
  vertical-align: top;
  margin: 0 2%;
}
.xs{
  width: 200px;
}
.sm{
  width: 350px;
}
.md{
  width: 550px;
}
.lg{
  width: 597px;
}
.xl{
  width: 810px;
}
.size-xs{ /* img */
  width: 200px;
  height: 140px;
}
.size-sm{ /* img */
  width: 350px;
  height: 250px;
}
.size-md{ /* img */
  width: 597px;
  height: 300px;
}
.size-xl{/* img */
  width: 800px;
  height: 570px;
}
.no-marge{
  margin: 0;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-50{
  margin-bottom: 50px;
}
.pt-15{
  padding-top: 15px;
}
.pt-30{
  padding-top: 30px;
}
.pb-30{
  padding-bottom: 60px;
}
.border{
  border: 1px solid #555555;
}
.bb{
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e9e9e9;
}
.container{
  margin: auto;
  max-width: 1280px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
}
.sub-container{
  margin: auto;
  max-width: 95%;
}
.sub-container-single{
  margin: auto;
  max-width: 800px;
}
.btn{
  display: block;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}
.btn-white{
  border: 1px solid #555555;
  color: #555555;
}
.btn-black{
  background-color: #242423;
  width: 150px;
  color: #ffffff;
}
.date{ /*--single-post - blog---*/
  display: block;
  width: 150px;
  margin-top: -35px;
  margin-left: 720px;
  margin-bottom: 20px;
}
/*  ------------------ AGENDA ---------------------*/

/*  CARDS  */

#card-wrapper{
  position: relative;
  margin: 40px auto;
  height: 300px;
  width: 1000px;
  border: 1px solid #888888;
}
.ilb{
  display: inline-block;
}
.bloc{
  position: absolute;
  width: 500px;
  overflow: hidden; /*depassement img*/
}
#header{
  position: relative;
  height: 60px;
}
#bloc1 p:nth-child(3){ /* description */
  margin: 20px auto;
  width: 90%;
}
#header p{/*date*/
  position: absolute;
  top: 20px;
  left: 15px;
}
#header > h3{
  position: absolute;
  height: 50px;
  width: 500px;
  top: 20px;
  text-align: center;
}
.trait{
  position: relative;
  margin: 17px auto;
  height: 1px;
  width: 100px;
  background-color: #c4c4c4;
}
#card-wrapper div:nth-child(2) { /*image*/
  left: 500px;
}
.icone-clock{
  width: 27px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 10px;
}
.icone-adresse{
  margin-left: 22px;
  margin-right: 25px;
  margin-bottom: 5px;
}
.cp{
  margin-top: -20px;
  margin-left: 93px;
  margin-bottom: 5px;
}
.icone-phone{
  width: 25px;
  margin-left: 25px;
  margin-right: 29px;
}
.clock-description{
  padding-top: 10px;
  width: 75%;
  vertical-align: top;
}
.adresse-description{
  width: 75%;
  vertical-align: top;
}
.phone-description{
  padding-top: 10px;
  width: 75%;
  vertical-align: top;
}
/*------------CONTACT--------------*/

#header-contact{
  background-color: aqua;
  margin: 0 auto;
  width: 300px;
}




@media only screen and (max-width:1280px){
  .container{
    max-width: 1100px;
  }
}
@media only screen and (max-width:1200px){
  .container{
    max-width: 960px;
  }
}
@media only screen and (max-width:992px){

}
@media only screen and (max-width:768px){
  .container{
    max-width: 540px;
  }
}
@media only screen and (max-width:576px){
  .container{
    max-width: auto;
  }
}

